<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Snack</title>
	<link type="text/css" rel="stylesheet" href="css/snack.css" />
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
</head>


<body>
	<!--
    	作者：422994005@qq.com
    	时间：2020-04-16
    	描述：上部分
    -->
	<div class="bac">
		<!-- 导航栏 -->
		<div class="ban">
			<ul>
				<li><a href="#">莆田首页</a></li>
				<li><a href="#center">城隆庙肉火烧</a></li>
				<li><a href="#center">潍县朝天锅</a></li>
				<li><a href="#center">鸡鸭和乐</a></li>
				<li><a href="#center">海底捞</a></li>
				<li><a href="#center">肯德基</a></li>
				<li><a href="#center">烧烤</a></li>
				<li><a href="#center">小蛋糕</a></li>
				<li><a href="#center">旋转小火锅</a></li>
			</ul>
		</div>
		<!-- 左部轮播图片和功能块 -->
		<div id="top-neirong">
			<div id="banner">
				<!--轮播图 滚动方式：在两端之间来回滚动 滚动速度 设置鼠标放在移动区域的时候暂停移动 鼠标离开的时候继续滚动 -->
				<span id="one">
					<img class="kko" src="images/snacks/a1.jpg" />
					<img class="kko" src="images/snacks/a2.jpg" />
					<img class="kko" src="images/snacks/a3.jpg" />
					<img class="kko" src="images/snacks/a4.jpg" />
				</span>
				<span id="two"></span>
			</div>
			<div id="top-neirong-c">
				<!--个人中心和寻找美食-->
				<a href="login.html">
					<div id="shang">
						<img src="images/comm_01.png" style="margin:45px 62px" />
						<p>个人中心</p>
				</a>
			</div>
			<a href="https://github.com/Tiramisu-llh">
				<div id="xia">
					<img src="images/comm_02.png" style="margin:45px 62px" />
					<p>github</p>
				</div>
			</a>
		</div>
		<!-- 右部搜索框和排行榜 -->
		<div id="top-neirong-r">
			<!--文字滚动-->
			<div id="gundong">
				<div id="gundong-1">
					<img src="images/96.png" style="width:100%; height:100%;" />
				</div>
				<div id="gundong-2">
					<marquee direction="left" style="line-height:100%;"> 小吃上新了！！！&nbsp;&nbsp;&nbsp;小吃上新了！！！
					</marquee>
				</div>
			</div>
			<!-- 排行榜 -->
			<div id="liebiao">
				<p>人气排行榜</p>
				<ul>
					<li><img src="images/comm_03.png" /><a href="#"> 小吃支持免费配送！</a>
					<li>
					<li><img src="images/100.png" /><a href="#">100元吃遍莆田小吃街</a>
					<li>
					<li><img src="images/99.png" /><a href="#">恭喜万达营业！</a>
					<li>
					<li><img src="images/98.png" /><a href="#">莆田小吃街整改后布局！</a>
					<li>
					<li><img src="images/comm_11.png" /><a href="#">来一场冰凉夏日！</a>
					<li>
					<li><img src="images/comm_13.png" /><a href="#">海底捞开业啦！</a>
					<li>
				</ul>
			</div>
		</div>
	</div>
	<!--
    	作者：422994005@qq.com
    	时间：2020-04-16
    	描述：中间
    -->
	<div id="center">
		<!-- 文字部分 -->
		<div class="timu">
			<img src="images/comm_09.png" />
			<h1>吃吃吃</h1>
			<a href="#">
				<div class="gengduo">更多+</div>
			</a>
		</div>
		<!-- 图片部分 -->
		<div class="tp">
			<div class="tup">
				<a href="#">
					<img src="images/snacks/a5.jpg" />
				</a>
			</div>
			<div class="tup">
				<a href="#">
					<img src="images/snacks/a6.jpg" />
				</a>
			</div>
			<div class="tup">
				<a href="#">
					<img src="images/snacks/a9.jpg" />
				</a>
			</div>
			<div class="tup">
				<a href="#">
					<img src="images/snacks/a7.jpg" />
				</a>
			</div>
			<div class="tup">
				<a href="#">
					<img src="images/snacks/a8.jpg" />
				</a>
			</div>
		</div>
		<!-- 文字部分 -->
		<div class="timu">
			<img src="images/comm_06.png" />
			<h1>都很好吃</h1>
			<a href="#">
				<div class="gengduo">更多+</div>
			</a>
		</div>
		<!-- 图片部分 -->
		<div class="tp">
			<div class="tup">
				<a href="#">
					<img src="images/snacks/a10.jpg" />
				</a>
			</div>
			<div class="tup">
				<a href="#">
					<img src="images/snacks/a12.jpg" />
				</a>
			</div>
			<div class="tup">
				<a href="#">
					<img src="images/snacks/a11.jpg" />
				</a>
			</div>
			<div class="tup">
				<a href="#">
					<img src="images/snacks/a14.jpg" />
				</a>
			</div>
			<div class="tup">
				<a href="#">
					<img src="images/snacks/a13.jpg" />
				</a>
			</div>
		</div>
		<!-- 文字部分 -->
		<div class="timu">
			<img src="images/comm_07.png" />
			<h1>使劲吃</h1>
			<a href="#">
				<div class="gengduo">更多+</div>
			</a>
		</div>
		<!-- 图片部分 -->
		<div class="tp">
			<div class="tup">
				<a href="#">
					<img src="images/snacks/a19.jpg" />
				</a>
			</div>
			<div class="tup">
				<a href="#">
					<img src="images/snacks/a18.jpg" />
				</a>
			</div>
			<div class="tup">
				<a href="#">
					<img src="images/snacks/a17.jpg" />
				</a>
			</div>
			<div class="tup">
				<a href="#">
					<img src="images/snacks/a16.jpg" />
				</a>
			</div>
			<div class="tup">
				<a href="#">
					<img src="images/snacks/a15.jpg" />
				</a>
			</div>
		</div>
	</div>
	<!--
    	作者：422994005@qq.com
    	时间：2020-04-16
    	描述：底部
    -->
	<div class="footer">
		<div>©17计科本2林丽华 2020</div>
	</div>
</body>
<script src="js/img.js"></script>
</html>